<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dancing+Script:wght@400;500&family=Dongle:wght@300&family=Island+Moments&family=Kdam+Thmor+Pro&family=Lobster&family=Merriweather:wght@300&family=Mochiy+Pop+P+One&family=Mukta:wght@200&family=Neonderthaw&family=Poppins:wght@200&family=Sedgwick+Ave&family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar-here">
        <div class="navbar">
            <div class="name">Portfolio</div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="#home-page">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
        </div>
          
          
    </div>
    <div class="main-content">
    <div class="home-page" id="home-page">
        <div class="pic">
            <img src="WhatsApp_Image_2021-05-09_at_19.46.43-removebg-preview-removebg-preview-removebg-preview.png" height="130px" width="130px" alt="">
        </div>
    <div class="main">
        <h2>Nilay Rudra</h2>
        <div class="main2">
        <h3>Web Developer Enthusiast | Competetive Programmer</h3>
        <h3>Beginner in Ethical Hacking and Cybersecurity</h3>
        <h3>Fell free to snoop around my social media</h3>
    </div>
    </div>
</div>

<div class="about" id="about">
    <h2>About</h2>
    <h3>Hello everyone...</h3>
    <h3>It's Nilay Rudra</h3>
    <h3>Currently I am a student of 2nd Year in Ajay Kumar Garg Engineering College,Ghaziabad</h3>
    <h3>I have done my schooling from Lucknow and my hometown is in Kolkata</h3>
    <h3>My domain is Web Development and have done certain projects that you can visit by <a href="https://github.com/N03Nilay" id="click"><i>clicking here</i></a></h3>
    <h3>I love participating in Competetive Programming</h3>
    <h3>I am also interested towards Ethical Hacking</h3>
    <h3>Listening music and playing with animals is my hobby</h3>
</div>

    <div class="education" id="education">
        <div class="side-of-ed">
            <div class="ed">
            Education Qualification</div>
            <div class="ed-img"><img src="new_ed.png" alt="" height="80px" width="100px"></div>
        </div>

        
        <div class="list-of-ed">
            <div class="aktu">
            <h2>&#9758 Bachelor of Technology</h2>
            <h3>Currently in 2nd Year</h3>
            <h3>Ajay Kumar Garg Engineering College,<br> Ghaziabad</h3>
            <h3>[2021-2025]</h3>
        </div>
        <div class="vl"></div>
        <div class="intermediate">
           <h2>&#9758 Intermediate</h2>
           <h3>Passed my Class 12th with 84%</h3>
           <h3>Stella Maris Inter College,<br> Lucknow</h3>
           <h3>[2021]</h3>
        </div>
        <div class="vl"></div>
        <div class="tenth">
           <h2>&#9758 High School</h2>
           <h3>Passed my Class 10th with 90.5%</h3>
           <h3>Stella Maris Inter College,<br>Lucknow</h3>
           <h3>[2019]</h3>
        </div>
        </div>
    </div>
    <div class="skills" id="skills">
        <div class="side-of-skills">
            Skills Achieved
        </div>
        <div class="list-of-skills">
            <div class="dom-name1"><h2> &#9758 Web Development</h2></div>
            <div class="webd">
                <div class="js"><h3>JS</h3>
                    <img src="js_logo.png" height="35%" width="90%" alt="">
                </div>
            <div class="html"><h3>HTML</h3>
                <img src="new_html_logo.svg" height="44%" width="44%" alt="">
                </div>
           <div class="css"><h3>CSS</h3>
            <img src="css_logo.webp" height="50%" width="50%" alt="">
            </div>
     
        </div>
        <div class="dom-name2"><h2>&#9758 Problem Solving</h2></div>
        <div class="problem">
          
           <div class="p1"><h3>HackerRank</h3>
            <img src="HackerRank_logo.png" height="70%" width="50%" alt="" >
        </div>
           <div class="p2"><h3>CodeChef</h3>
            <img src="codechef_logo.png" height="60%" width="80%" alt="">
            </div>
           <div class="p3"><h3>Java</h3>
            <img src="java_logo.png" height="60%" width="40%" alt="">
            </div>
            
        </div>
        

        </div>
        </div>
    <div class="contact" id="contact">
        <div class="side-of-contact">
            Contact Info
         </div>
          
        <div class="list-of-contact">

         <div class="p5"> <a href="https://www.instagram.com/rudra_nilay03/" target="_blank"> <img src="insta_logo.png" height="100px" width="100px" alt=""></a>
        </div>

           <div class="p6"><a href="https://github.com/N03Nilay" target="_blank"><img src="github.png" height="100px" width="100px" style="opacity: 0.9;" alt=""></a>
           </div>

         <div class="p7"><a href="https://www.linkedin.com/in/nilay-rudra-421427229/" target="_blank"> <img  src="linkedin_logo.png" height="100px" width="100px" alt="" ></a>
         </div>
         <div class="p8"><a href="mailto: rudranilay03@gmail.com" target="_blank"> <img src="Gmail_Logo_512px.png" height="100px" width="120px" alt=""></a>
         </div>
        </div>
        
    </div>

    <div class="footer">
        <div class="footer-matter">
        <h6>All Rights Reserved &#169;</h6>
    </div>
    </div>
    
</div>
<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
</script>
</body>
</html>
